# View Config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# UTF-8 Config
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# DataBase Config
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://18.219.55.189/vcloud?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis Config
mybatis.type-aliases-package=com.vcloud.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

## Logging Setting
# debug level enable
logging.level.org.springframework.web=debug

